# ImageCrawlingWebApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/jahnavi/: ImageCrawlerServlet.java  ImageCrawlerUtil.java  SeleniumImageCrawler.java  TestSeleniumCrawl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
